# InstaNews

./: README.md
NewsTime/app/: build.gradle
NewsTime/app/src/androidTest/java/com/singularitycoder/newstime/: ExampleInstrumentedTest.java  HomeFragmentUiTest.java  MainActivityUiTest.java
NewsTime/app/src/main/: AndroidManifest.xml
NewsTime/app/src/main/java/com/singularitycoder/newstime/: ApiEndPoints.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java  NewsAdapter.java  NewsItemResponse.java  NewsSubItemArticle.java  NewsSubItemSource.java  RetrofitService.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/adapter/: NewsAdapter.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesItem.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/dao/: NewsDao.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/favorites/: FavoritesFragment.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/helper/: ActionBottomDialogFragment.java  Algorithms.java  ApiEndPoints.java  ApiIdlingResource.java  AppConstants.java  AppSharedPreference.java  AppUtils.java  CustomDialogFragment.java  FrescoImageViewer.java  FrescoImageViewerFragment.java  HelperGeneral.java  NetworkStateListenerBuilder.java  NewsTimeRoomDatabase.java  RequestStateMediator.java  RetrofitService.java  StateMediator.java  UiState.java  UserDetailDialogFragment.java  WebViewFragment.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/helpers/: ApiEndPoints.java  ApiIdlingResource.java  CustomDialogFragment.java  HelperGeneral.java  NewsTimeRoomDatabase.java  RequestStateMediator.java  RetrofitService.java  UiState.java  WebViewActivity.java  WebViewFragment.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/intro/: DepthPageTransformer.java  IntroActivity.java  IntroViewPagerAdapter.java  ViewPager2Adapter.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/model/: NewsArticle.java  NewsItem.java  NewsResponse.java  NewsSource.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/more/: MoreAdapter.java  MoreFragment.java  MoreItem.java  TtsActivity.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/notifications/: MyFirebaseMessagingService.java
NewsTime/app/src/main/java/com/singularitycoder/newstime/repository/: NewsRepository.java
NewsTime/app/src/main/res/drawable/: bottom_nav_search_selector.xml  bottom_nav_weather_selector.xml  gradient_1.xml  gradient_10.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_black_bottom_fade.xml  ic_arrow_forward_24px.xml  ic_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assistant_24.xml  ic_baseline_category_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_language_24.xml  ic_baseline_mic_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_tune_24.xml  ic_font_24.xml  ic_insta_news.xml  ic_insta_news_paper.xml  ic_insta_news_round.xml  ic_layout_24.xml  ic_local_phone_black_24dp.xml  ic_menu_baseline_24dp.xml  ic_place_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_sms_black_24dp.xml  ic_text_size_24.xml  (+4 more)
NewsTime/app/src/main/res/layout/: activity_base.xml  activity_helper_fresco_image_viewer.xml  activity_helper_web_view.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_tts.xml  bottom_sheet.xml  bottom_sheet2.xml  content_toolbar.xml  dialog_fragment_user_detail.xml  fragment_base.xml  fragment_categories.xml  fragment_fresco_image_viewer.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_tab.xml  fragment_intro.xml  fragment_main.xml  fragment_more.xml  fragment_search.xml  fragment_sources.xml  fragment_web_view.xml  item_news.xml  item_shimmer_loading.xml  item_shimmer_news_loading.xml  item_shimmer_source_content.xml  item_shimmer_source_loading.xml  list_item_categories.xml  list_item_more.xml  list_item_more_header.xml  list_item_news_all_details.xml  list_item_news_compact.xml  list_item_news_fancy.xml  list_item_news_fancy_headlines.xml  list_item_news_grid.xml  list_item_news_headlines_plus.xml  list_item_news_image_headlines.xml  list_item_news_only_headline.xml  list_item_news_only_image.xml  (+4 more)
NewsTime/app/src/main/res/menu/: menu_nav_bottom.xml  menu_web_view.xml
NewsTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NewsTime/app/src/main/res/values-night/: themes.xml
NewsTime/app/src/test/java/com/singularitycoder/newstime/: ExampleUnitTest.java
NewsTime/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
