<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_lay_news_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".home.view.HomeFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/content_toolbar"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_collapseMode="pin"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/purple_500"
            app:tabIndicatorColor="@color/purple_500"
            app:tabTextColor="@android:color/darker_gray" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collapsing_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>